<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>猿人易WebApi</AssemblyTitle>
    <Description>猿人易前后端分离版本的后端WebApi</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.17</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\CubeDemo</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SwaggerConfigureOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NStardust.Extensions" Version="4.14.2025.903-beta1224" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NCube.Swagger\DH.NCube.Swagger.csproj" />
    <ProjectReference Include="..\DH.NCube\DH.NCube.csproj" />
  </ItemGroup>

</Project>
