<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>cube</AssemblyName>
    <RootNamespace>CubeDemo</RootNamespace>
    <AssemblyTitle>猿人易演示平台</AssemblyTitle>
    <VersionPrefix>4.00</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\CubeDemoNC</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Areas\School\Views\Student\_List_Search.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.4.3-beta04" />
    <PackageReference Include="DH.NRedis.Extensions" Version="4.11.2025.303" />
    <PackageReference Include="DH.NStardust.Extensions" Version="4.11.2025.303" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NCube.AdminLTE\DH.NCube.AdminLTE.csproj" />
    <ProjectReference Include="..\DH.NCube.Blazor\DH.NCube.Blazor.csproj" />
    <ProjectReference Include="..\DH.NCube.ElementUI\DH.NCube.ElementUI.csproj" />
    <ProjectReference Include="..\DH.NCube.LayuiAdmin\DH.NCube.LayuiAdmin.csproj" />
    <ProjectReference Include="..\DH.NCube.Metronic8\DH.NCube.Metronic8.csproj" />
    <ProjectReference Include="..\DH.NCube.Metronic\DH.NCube.Metronic.csproj" />
    <ProjectReference Include="..\DH.NCube.Tabler\DH.NCube.Tabler.csproj" />
    <ProjectReference Include="..\DH.NCubeNC\DH.NCubeNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bootstrap.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
